{
   "commerceSuiteVersion": "1811.5",
   "extensions": [
       "optcustomerfacade",      
       "warehousingwebservices",
      "warehousingbackoffice",
      "ordermanagementaddon",
      "yacceleratorstorefront"
   ],
   "storeFrontExtension": "yacceleratorstorefront",
   "storeFrontWebRoot": "/yacceleratorstorefront",
   "recipe": "b2c_acc_plus",
   "storefrontAddons": [
        {
            "addon": "ordermanagementaddon",
            "storefront": "yacceleratorstorefront",
            "template": "yacceleratorstorefront"
        }
    ],
   "aspects": [
         {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": "/yacceleratorstorefront"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": "/yacceleratorstorefront"
                }
            ]
        }
    ]
}

